# customer-order-parser

./: .gitignore  BoundTree.csv  Bound_Tree.csv  Henry_Schein.csv  Medco.csv  README.md  pom.xml  urls.csv
src/: .gitignore
src/main/java/: module-info.java
src/main/java/tactical/blue/: App.java
src/main/java/tactical/blue/api/: APIConfig.java  OpenAIClient.java
src/main/java/tactical/blue/async/: AsyncPriceReportManager.java  ExecutorServiceHandler.java  PriceReportTaskHandler.java  StatusTextStateManager.java  UIThreadExecutor.java
src/main/java/tactical/blue/bridge/: JavaBridge.java
src/main/java/tactical/blue/csv/parsing/: BoundTreeCSVParser.java  CSVParser.java  HenryScheinCSVParser.java  MedcoCSVParser.java  NARescueParser.java
src/main/java/tactical/blue/excel/: BoundTreeExcelRow.java  CleanExcelFile.java  ExcelRow.java  HenryScheinExcelRow.java  PriceReportCreator.java
src/main/java/tactical/blue/excel/api/: APIConfig.java  OpenAIClient.java
src/main/java/tactical/blue/excel/excelrows/: BoundTreeExcelRow.java  ExcelRow.java  GroupedExcelRow.java  HenryScheinExcelRow.java  MedcoSportsMedicineExcelRow.java  NoItemFoundExcelRow.java
src/main/java/tactical/blue/excel/ui/: ExcelCleanerUIBuilder.java  ExcelFileCreatorUIBuilder.java
src/main/java/tactical/blue/excel/ui/static/: stylesheet.css
src/main/java/tactical/blue/navigation/: SceneSwitchHandler.java  UINavigation.java
src/main/java/tactical/blue/parsing/: BoundTreeCSVParser.java  CSVParser.java  HenryScheinCSVParser.java  MedcoCSVParser.java  NARescueParser.java  UrlCreator.java  UrlSearchQueryNormalizer.java
src/main/java/tactical/blue/parsing/csv_parsing/: BoundTreeCSVParser.java  CSVParser.java  CustomerOrderInformationCSVParser.java  CustomerOrderInformationParser.java  HenryScheinCSVParser.java  MedcoCSVParser.java  NARescueParser.java  ScrapedDataCSVParser.java
src/main/java/tactical/blue/parsing/excel_parsing/: 2.2.1-Request for Quote_Attachment 1 – Required Supplies and Pricing Template.xlsx  CellStyler.java  ExcelCustomerOrderParser.java  ExcelWriter.java  GroupedRowsExcelWriter.java  PriceReportParser.java
src/main/java/tactical/blue/parsing/row_parsing/: BoundTreeRowParser.java  HenryScheinRowParser.java  MedcoRowParser.java  NARescueRowParser.java  RowParser.java  Url.csv
src/main/java/tactical/blue/services/: ExecutorServiceHandler.java  MultiSitePriceReportCreator.java  PriceReportCreator.java  ReportConsolidator.java  StatusTextStateManager.java
src/main/java/tactical/blue/static/: index.html
src/main/java/tactical/blue/ui/: ConsolidateExcelFilesUIBuilder.java  ExcelFileCreatorUIBuilder.java  MainPageUI.java  MainPageUIBuilder.java  PriceReportCreatorUIBuilder.java  ShuttingDownUIBuilder.java  UIComponents.java  UIElements.java
src/main/resources/tactical/blue/static/: app.js  index.html  style.css
src/test/java/tactical/blue/api/: OpenAIClientTest.java
src/test/java/tactical/blue/async/: AsyncPriceReportManagerTest.java  ExecutorServiceHandlerTest.java  StatusTextStateManagerTest.java  UIThreadExecutorTest.java
src/test/java/tactical/blue/csv/parsing/: BoundTreeCSVParserTest.java  MedcoCSVParserTest.java
src/test/java/tactical/blue/excel/: CleanExcelFileTest.java  Ct.java  ExcelRowTest.java  PriceReportCreatorTest.java
src/test/java/tactical/blue/excel/api/: OpenAIClientTest.java
src/test/java/tactical/blue/excel/excelrows/: ExcelRowTest.java  NoItemFoundExcelRowTest.java
src/test/java/tactical/blue/navigation/: SceneSwitchHandler.java  UINavigationTest.java
src/test/java/tactical/blue/parsing/: HenryScheinCSVParserTest.java  UrlSearchQueryNormalizerTest.java
src/test/java/tactical/blue/parsing/csv_parsing/: BoundTreeCSVParserTest.java  CustomerOrderInformationCSVParserTest.java  CustomerOrderInformationParserTest.java  HenryScheinCSVParserTest.java  MedcoCSVParserTest.java  ScrapedDataCSVParserTest.java
src/test/java/tactical/blue/parsing/excel_parsing/: ExcelWriterTest.java  PriceReportParserTest.java
src/test/java/tactical/blue/parsing/row_parsing/: BoundTreeRowParserTest.java  HenryScheinRowParserTest.java  MedcoCSVParserTest.java
src/test/java/tactical/blue/services/: ExecutorServiceHandlerTest.java  PriceReportCreatorTest.java  ReportConsolidatorTest.java  StatusTextStateManagerTest.java
